# aomp

./: .gitignore  pom.xml
src/main/java/com/naumov/lock/: Lock.java  (+7 more)
src/test/java/com/naumov/: LockTestOnOuterSpace.java  TASLockPerformanceTest.java
src/test/resources/: tas-benchmarks.txt
tlaplus/lock.theory/FilterLock/FilterLock.toolbox/: .project  FilterLock___Model_SnapShot_1610276568769.launch  FilterLock___Model_SnapShot_1610276683332.launch  FilterLock___Model_SnapShot_1610277446898.launch
tlaplus/lock.theory/FilterLock/FilterLock.toolbox/Model_SnapShot_1610275922748/: MC.cfg  MC.tla
tlaplus/lock.theory/FilterLock/FilterLock.toolbox/Model_SnapShot_1610276235171/: MC.cfg  MC.out
tlaplus/lock.theory/FilterLock/FilterLock.toolbox/Model_SnapShot_1610276445126/: FilterLock.tla
tlaplus/lock.theory/FilterLock/FilterLock.toolbox/Model_SnapShot_1610276568769/: MC.cfg  MC.out  MC.tla
tlaplus/lock.theory/FilterLock/FilterLock.toolbox/Model_SnapShot_1610276683332/: MC.cfg  MC.out  MC.tla
tlaplus/lock.theory/PetersonLock/: PetersonLock.tla
tlaplus/lock.theory/PetersonLock/PetersonLock.toolbox/: .project  PetersonLock___Model.launch
tlaplus/lock.theory/PetersonLock/PetersonLock.toolbox/Model/: MC.cfg
tlaplus/lock.theory/PetersonLock/PetersonLock.toolbox/Model_SnapShot_1610225409685/: MC.tla  PetersonLock.tla
tlaplus/lock/theory/FilterLock/FilterLock.toolbox/: FilterLock___Model.launch  FilterLock___Model_SnapShot_1610275922748.launch  FilterLock___Model_SnapShot_1610276235171.launch  FilterLock___Model_SnapShot_1610276445126.launch
tlaplus/lock/theory/PetersonLock/PetersonLock.toolbox/: PetersonLock___Model_SnapShot_1610225409685.launch
tlaplus/tasks/deadlockempire/ManualResetEvent/: ManualResetEvent.tla
tlaplus/tasks/deadlockempire/ManualResetEvent/ManualResetEvent.toolbox/: .project  ManualResetEvent___Model.launch  ManualResetEvent___Model_SnapShot_1610288901126.launch  (+3 more)
(+49 files in other folders)
